[cloudshell-user@ip-10-0-30-142 zone1]$ terraform apply
module.vpc_west.aws_vpc.this: Refreshing state... [id=vpc-09dfdf7efa97b5274]
module.project_rds_s.aws_rds_cluster_parameter_group.cluster_pg-s: Refreshing state... [id=udacity-pg-s]
module.vpc_west.aws_eip.nat[0]: Refreshing state... [id=eipalloc-0543a9fe929d28407]
module.vpc.aws_vpc.this: Refreshing state... [id=vpc-04ef160c31b9c86c5]
module.vpc.aws_eip.nat[0]: Refreshing state... [id=eipalloc-025e42d9b6961ae33]
module.project_rds_p.aws_rds_cluster_parameter_group.cluster_pg: Refreshing state... [id=udacity-pg-p]
module.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-03dec1061d6111dbe]
module.vpc.aws_route_table.private[0]: Refreshing state... [id=rtb-07110b89d0affd052]
module.vpc.aws_route_table.private[2]: Refreshing state... [id=rtb-095cbf96c17c4141f]
module.vpc.aws_subnet.public[2]: Refreshing state... [id=subnet-08592069f6cfb2c68]
module.vpc.aws_route_table.private[1]: Refreshing state... [id=rtb-0bf122bdcc78c7383]
module.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-01d9a30be19316233]
module.vpc.aws_subnet.public[1]: Refreshing state... [id=subnet-0229077627084c6e6]
module.vpc.aws_subnet.private[2]: Refreshing state... [id=subnet-03df7aafbdd764dbd]
module.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-0da92a50d3b837562]
module.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-029395c9ba91620a7]
module.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-01fe3c7ea05c43fd1]
module.project_alb.aws_lb_target_group.udacity: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-2:376940003530:targetgroup/udacity-lb-tg/90e656226ef5984b]
module.project_rds_p.aws_security_group.db_sg_1: Refreshing state... [id=sg-0bcb95669fc50973e]
module.vpc.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-03dec1061d6111dbe1080289494]
module.project_ec2.aws_security_group.ec2_sg: Refreshing state... [id=sg-042742fafc13c9fac]
module.vpc.aws_route.public_internet_gateway[2]: Refreshing state... [id=r-rtb-03dec1061d6111dbe1080289494]
module.vpc.aws_route.public_internet_gateway[1]: Refreshing state... [id=r-rtb-03dec1061d6111dbe1080289494]
module.vpc_west.aws_route_table.public[0]: Refreshing state... [id=rtb-03e738f2f69c164c9]
module.vpc_west.aws_subnet.private[0]: Refreshing state... [id=subnet-0cc427d914494b14b]
module.vpc_west.aws_subnet.private[1]: Refreshing state... [id=subnet-023be08f85acbd331]
module.vpc_west.aws_route_table.private[0]: Refreshing state... [id=rtb-0eab00817cabe86c6]
module.vpc_west.aws_subnet.private[2]: Refreshing state... [id=subnet-0e29b39c36663b4d1]
module.vpc_west.aws_route_table.private[1]: Refreshing state... [id=rtb-03e0f6cc8726c75e2]
module.vpc_west.aws_route_table.private[2]: Refreshing state... [id=rtb-04987ebc03251b51c]
module.vpc_west.aws_subnet.public[2]: Refreshing state... [id=subnet-072df5d26bd296e96]
module.vpc_west.aws_internet_gateway.this[0]: Refreshing state... [id=igw-08a17c6b469a8d181]
module.vpc_west.aws_subnet.public[0]: Refreshing state... [id=subnet-0fb0c096108f8941a]
module.vpc_west.aws_subnet.public[1]: Refreshing state... [id=subnet-0896aadce49423611]
module.project_rds_s.aws_security_group.db_sg_2: Refreshing state... [id=sg-07c58732684a6db59]
module.vpc.aws_nat_gateway.this[0]: Refreshing state... [id=nat-089378eedb06410bc]
module.vpc.aws_route_table_association.public[2]: Refreshing state... [id=rtbassoc-08efb02b2cc5c0c24]
module.vpc.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-05dbfc1d9597eb84e]
module.vpc.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-06ee15b2335726186]
module.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-0361aa2cea7f0e6e7]
module.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-0c721d546409b8e14]
module.vpc.aws_route_table_association.private[2]: Refreshing state... [id=rtbassoc-026c1c16a81d9c1f6]
module.project_ec2.aws_instance.ubuntu[0]: Refreshing state... [id=i-095bb6b21b086d2fe]
module.project_rds_p.aws_db_subnet_group.udacity_db_subnet_group: Refreshing state... [id=udacity_db_subnet_group]
module.project_ec2.aws_instance.ubuntu[1]: Refreshing state... [id=i-0d518b37f75726f97]
module.vpc_west.aws_route.public_internet_gateway[1]: Refreshing state... [id=r-rtb-03e738f2f69c164c91080289494]
module.project_ec2.aws_instance.ubuntu[2]: Refreshing state... [id=i-0f1156c4494ccb936]
module.project_alb.aws_lb.udacity: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-2:376940003530:loadbalancer/app/udacity-lb-tf/e82ead525ba7fd9f]
module.vpc.aws_route.private_nat_gateway[1]: Refreshing state... [id=r-rtb-0bf122bdcc78c73831080289494]
module.vpc_west.aws_route.public_internet_gateway[2]: Refreshing state... [id=r-rtb-03e738f2f69c164c91080289494]
module.vpc.aws_route.private_nat_gateway[2]: Refreshing state... [id=r-rtb-095cbf96c17c4141f1080289494]
module.vpc.aws_route.private_nat_gateway[0]: Refreshing state... [id=r-rtb-07110b89d0affd0521080289494]
module.vpc_west.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-03e738f2f69c164c91080289494]
module.vpc_west.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-0cb9533e731b915e5]
module.vpc_west.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-06bf9083b33c61923]
module.project_rds_s.aws_db_subnet_group.udacity_db_subnet_group: Refreshing state... [id=udacity_db_subnet_group]
module.vpc_west.aws_route_table_association.private[2]: Refreshing state... [id=rtbassoc-0e29ddfd36dd78601]
module.vpc_west.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-05264e752f8758b0e]
module.vpc_west.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-0fab1cef5e7838174]
module.vpc_west.aws_route_table_association.public[2]: Refreshing state... [id=rtbassoc-0f8f5ac8d89f73b3a]
module.project_rds_p.aws_rds_cluster.udacity_cluster: Refreshing state... [id=udacity-db-cluster]
module.vpc_west.aws_nat_gateway.this[0]: Refreshing state... [id=nat-0d1be936dbf02f9de]
module.project_alb.aws_lb_listener.udacity: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-2:376940003530:listener/app/udacity-lb-tf/e82ead525ba7fd9f/e76ae06d5ee43d35]
module.project_eks.aws_security_group.eks-cluster: Refreshing state... [id=sg-06c8b1f62a380a921]
module.project_eks.aws_iam_policy.eks_cluster_role_cloudwatch_policy: Refreshing state... [id=arn:aws:iam::376940003530:policy/app-udacity-eks-cluster-role-cloudwatch-policy]
module.project_eks.aws_iam_policy.eks_node_instance_policy: Refreshing state... [id=arn:aws:iam::376940003530:policy/app-udacity-instance-policy]
module.project_eks.aws_iam_role.eks_cluster_role: Refreshing state... [id=app-udacity-eks-cluster-role]
module.project_eks.aws_iam_role.eks_node_cluster_role: Refreshing state... [id=app-udacity-eks-node-role]
module.vpc_west.aws_route.private_nat_gateway[0]: Refreshing state... [id=r-rtb-0eab00817cabe86c61080289494]
module.vpc_west.aws_route.private_nat_gateway[1]: Refreshing state... [id=r-rtb-03e0f6cc8726c75e21080289494]
module.vpc_west.aws_route.private_nat_gateway[2]: Refreshing state... [id=r-rtb-04987ebc03251b51c1080289494]
module.project_rds_p.aws_rds_cluster_instance.udacity_instance[0]: Refreshing state... [id=udacity-db-instance-0]
module.project_rds_p.aws_rds_cluster_instance.udacity_instance[1]: Refreshing state... [id=udacity-db-instance-1]
module.project_alb.aws_lb_target_group_attachment.udacity[0]: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-2:376940003530:targetgroup/udacity-lb-tg/90e656226ef5984b-20220704131652435600000002]
module.project_alb.aws_lb_target_group_attachment.udacity[1]: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-2:376940003530:targetgroup/udacity-lb-tg/90e656226ef5984b-20220704131652414700000001]
module.project_eks.aws_iam_role_policy_attachment.node_CloudWatchAgentServerPolicy: Refreshing state... [id=app-udacity-eks-node-role-20220704131835964100000004]
module.project_eks.aws_iam_role_policy_attachment.node_AmazonEC2ContainerRegistryReadOnly: Refreshing state... [id=app-udacity-eks-node-role-20220704131835977200000005]
module.project_eks.aws_iam_role_policy_attachment.node_AmazonEKSWorkerNodePolicy: Refreshing state... [id=app-udacity-eks-node-role-20220704131835983900000006]
module.project_eks.aws_iam_role_policy_attachment.node_harmony_policy_attachment: Refreshing state... [id=app-udacity-eks-node-role-20220704131836014700000007]
module.project_eks.aws_iam_role_policy_attachment.node_AmazonEKS_CNI_Policy: Refreshing state... [id=app-udacity-eks-node-role-20220704131836015600000008]
module.project_eks.aws_iam_role_policy_attachment.cluster_AmazonEKSCloudwatchPolicy: Refreshing state... [id=app-udacity-eks-node-role-20220704131835959700000003]
module.project_eks.aws_iam_role_policy_attachment.cluster_AmazonEKSClusterPolicy: Refreshing state... [id=app-udacity-eks-cluster-role-20220704131836046100000009]
module.project_eks.aws_iam_role_policy_attachment.cluster_AmazonEKSServicePolicy: Refreshing state... [id=app-udacity-eks-cluster-role-2022070413183609040000000a]
module.project_eks.aws_eks_cluster.cluster: Refreshing state... [id=udacity-cluster]
module.project_eks.aws_eks_node_group.node: Refreshing state... [id=udacity-cluster:app-udacity-node-group]
kubernetes_namespace.udacity: Refreshing state... [id=udacity]
kubernetes_service.grafana-external: Refreshing state... [id=monitoring/grafana-external]

Note: Objects have changed outside of Terraform

Terraform detected the following changes made outside of Terraform since the last "terraform apply":

  # module.project_rds_p.aws_rds_cluster_parameter_group.cluster_pg has been changed
  ~ resource "aws_rds_cluster_parameter_group" "cluster_pg" {
        id          = "udacity-pg-p"
        name        = "udacity-pg-p"
      + tags        = {}
        # (4 unchanged attributes hidden)

        # (2 unchanged blocks hidden)
    }
  # module.project_rds_p.aws_security_group.db_sg_1 has been changed
  ~ resource "aws_security_group" "db_sg_1" {
        id                     = "sg-0bcb95669fc50973e"
        name                   = "udacity-db-sg"
      + tags                   = {}
        # (8 unchanged attributes hidden)
    }
  # module.project_rds_p.aws_db_subnet_group.udacity_db_subnet_group has been changed
  ~ resource "aws_db_subnet_group" "udacity_db_subnet_group" {
        id          = "udacity_db_subnet_group"
        name        = "udacity_db_subnet_group"
      + tags        = {}
        # (4 unchanged attributes hidden)
    }
  # module.project_rds_p.aws_rds_cluster.udacity_cluster has been changed
  ~ resource "aws_rds_cluster" "udacity_cluster" {
      ~ cluster_members                     = [
          + "udacity-db-instance-0",
          + "udacity-db-instance-1",
        ]
      + enabled_cloudwatch_logs_exports     = []
        id                                  = "udacity-db-cluster"
      + tags                                = {}
        # (33 unchanged attributes hidden)
    }
  # module.project_rds_p.aws_rds_cluster_instance.udacity_instance[0] has been changed
  ~ resource "aws_rds_cluster_instance" "udacity_instance" {
        id                                    = "udacity-db-instance-0"
      + tags                                  = {}
        # (26 unchanged attributes hidden)
    }
  # module.project_rds_p.aws_rds_cluster_instance.udacity_instance[1] has been changed
  ~ resource "aws_rds_cluster_instance" "udacity_instance" {
        id                                    = "udacity-db-instance-1"
      + tags                                  = {}
        # (26 unchanged attributes hidden)
    }
  # module.project_rds_s.aws_db_subnet_group.udacity_db_subnet_group has been changed
  ~ resource "aws_db_subnet_group" "udacity_db_subnet_group" {
        id          = "udacity_db_subnet_group"
        name        = "udacity_db_subnet_group"
      + tags        = {}
        # (4 unchanged attributes hidden)
    }
  # module.project_rds_s.aws_rds_cluster_parameter_group.cluster_pg-s has been changed
  ~ resource "aws_rds_cluster_parameter_group" "cluster_pg-s" {
        id          = "udacity-pg-s"
        name        = "udacity-pg-s"
      + tags        = {}
        # (4 unchanged attributes hidden)

        # (2 unchanged blocks hidden)
    }
  # module.project_rds_s.aws_security_group.db_sg_2 has been changed
  ~ resource "aws_security_group" "db_sg_2" {
        id                     = "sg-07c58732684a6db59"
        name                   = "udacity-db-sg"
      + tags                   = {}
        # (8 unchanged attributes hidden)
    }

Unless you have made equivalent changes to your configuration, or ignored the relevant attributes using ignore_changes, the following plan may include actions to undo or respond to these changes.

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

  # module.project_rds_s.aws_rds_cluster.udacity_cluster-s will be created
  + resource "aws_rds_cluster" "udacity_cluster-s" {
      + allocated_storage               = (known after apply)
      + apply_immediately               = (known after apply)
      + arn                             = (known after apply)
      + availability_zones              = [
          + "us-west-1a",
          + "us-west-1b",
          + "us-west-1c",
        ]
      + backup_retention_period         = 5
      + cluster_identifier              = "udacity-db-cluster-s"
      + cluster_identifier_prefix       = (known after apply)
      + cluster_members                 = (known after apply)
      + cluster_resource_id             = (known after apply)
      + copy_tags_to_snapshot           = false
      + database_name                   = (known after apply)
      + db_cluster_parameter_group_name = "udacity-pg-s"
      + db_subnet_group_name            = "udacity_db_subnet_group"
      + enable_global_write_forwarding  = false
      + enable_http_endpoint            = false
      + endpoint                        = (known after apply)
      + engine                          = "aurora"
      + engine_mode                     = "provisioned"
      + engine_version                  = "5.6.mysql_aurora.1.19.1"
      + engine_version_actual           = (known after apply)
      + hosted_zone_id                  = (known after apply)
      + iam_roles                       = (known after apply)
      + id                              = (known after apply)
      + kms_key_id                      = (known after apply)
      + master_username                 = (known after apply)
      + port                            = (known after apply)
      + preferred_backup_window         = (known after apply)
      + preferred_maintenance_window    = (known after apply)
      + reader_endpoint                 = (known after apply)
      + replication_source_identifier   = "arn:aws:rds:us-east-2:376940003530:cluster:udacity-db-cluster"
      + skip_final_snapshot             = true
      + source_region                   = "us-east-2"
      + storage_encrypted               = false
      + tags_all                        = (known after apply)
      + vpc_security_group_ids          = [
          + "sg-07c58732684a6db59",
        ]
    }

  # module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0] will be created
  + resource "aws_rds_cluster_instance" "udacity_instance-s" {
      + apply_immediately                     = (known after apply)
      + arn                                   = (known after apply)
      + auto_minor_version_upgrade            = true
      + availability_zone                     = (known after apply)
      + ca_cert_identifier                    = (known after apply)
      + cluster_identifier                    = (known after apply)
      + copy_tags_to_snapshot                 = false
      + db_parameter_group_name               = (known after apply)
      + db_subnet_group_name                  = "udacity_db_subnet_group"
      + dbi_resource_id                       = (known after apply)
      + endpoint                              = (known after apply)
      + engine                                = "aurora"
      + engine_version                        = (known after apply)
      + engine_version_actual                 = (known after apply)
      + id                                    = (known after apply)
      + identifier                            = "udacity-db-instance-0-s"
      + identifier_prefix                     = (known after apply)
      + instance_class                        = "db.t2.small"
      + kms_key_id                            = (known after apply)
      + monitoring_interval                   = 0
      + monitoring_role_arn                   = (known after apply)
      + performance_insights_enabled          = (known after apply)
      + performance_insights_kms_key_id       = (known after apply)
      + performance_insights_retention_period = (known after apply)
      + port                                  = (known after apply)
      + preferred_backup_window               = (known after apply)
      + preferred_maintenance_window          = (known after apply)
      + promotion_tier                        = 0
      + publicly_accessible                   = false
      + storage_encrypted                     = (known after apply)
      + tags_all                              = (known after apply)
      + writer                                = (known after apply)
    }

  # module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1] will be created
  + resource "aws_rds_cluster_instance" "udacity_instance-s" {
      + apply_immediately                     = (known after apply)
      + arn                                   = (known after apply)
      + auto_minor_version_upgrade            = true
      + availability_zone                     = (known after apply)
      + ca_cert_identifier                    = (known after apply)
      + cluster_identifier                    = (known after apply)
      + copy_tags_to_snapshot                 = false
      + db_parameter_group_name               = (known after apply)
      + db_subnet_group_name                  = "udacity_db_subnet_group"
      + dbi_resource_id                       = (known after apply)
      + endpoint                              = (known after apply)
      + engine                                = "aurora"
      + engine_version                        = (known after apply)
      + engine_version_actual                 = (known after apply)
      + id                                    = (known after apply)
      + identifier                            = "udacity-db-instance-1-s"
      + identifier_prefix                     = (known after apply)
      + instance_class                        = "db.t2.small"
      + kms_key_id                            = (known after apply)
      + monitoring_interval                   = 0
      + monitoring_role_arn                   = (known after apply)
      + performance_insights_enabled          = (known after apply)
      + performance_insights_kms_key_id       = (known after apply)
      + performance_insights_retention_period = (known after apply)
      + port                                  = (known after apply)
      + preferred_backup_window               = (known after apply)
      + preferred_maintenance_window          = (known after apply)
      + promotion_tier                        = 0
      + publicly_accessible                   = false
      + storage_encrypted                     = (known after apply)
      + tags_all                              = (known after apply)
      + writer                                = (known after apply)
    }

Plan: 3 to add, 0 to change, 0 to destroy.
╷
│ Warning: Provider aws is undefined
│ 
│   on main.tf line 41, in module "vpc_west":
│   41:     aws = aws.usw1
│ 
│ Module module.vpc_west does not declare a provider named aws.
│ If you wish to specify a provider configuration for the module, add an entry for aws in the required_providers block within the module.
│ 
│ (and one more similar warning elsewhere)
╵

Do you want to perform these actions?
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.

  Enter a value: yes

module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Creating...
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [10s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [20s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [30s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [40s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [50s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [1m0s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [1m10s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [1m20s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [1m30s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [1m40s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [1m50s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [2m0s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [2m10s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [2m20s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [2m30s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [2m40s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [2m50s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [3m0s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [3m10s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [3m20s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [3m30s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [3m40s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [3m50s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [4m0s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [4m10s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [4m20s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [4m30s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [4m40s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [4m50s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [5m0s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [5m10s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [5m20s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [5m30s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [5m40s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [5m50s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [6m0s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [6m10s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [6m20s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [6m30s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [6m40s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [6m50s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [7m0s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [7m10s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [7m20s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [7m30s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [7m40s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [7m50s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [8m0s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [8m10s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [8m20s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [8m30s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [8m40s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [8m50s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [9m0s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [9m10s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [9m20s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [9m30s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [9m40s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [9m50s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [10m0s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [10m10s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [10m20s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [10m30s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [10m40s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [10m50s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [11m0s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [11m10s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [11m20s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [11m30s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [11m40s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [11m50s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [12m0s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [12m10s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [12m20s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [12m30s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [12m40s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [12m50s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [13m0s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Still creating... [13m10s elapsed]
module.project_rds_s.aws_rds_cluster.udacity_cluster-s: Creation complete after 13m12s [id=udacity-db-cluster-s]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Creating...
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Creating...
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [10s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [10s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [20s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [20s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [30s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [30s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [40s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [40s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [50s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [50s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [1m0s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [1m0s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [1m10s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [1m10s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [1m20s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [1m20s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [1m30s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [1m30s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [1m40s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [1m40s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [1m50s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [1m50s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [2m0s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [2m0s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [2m10s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [2m10s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [2m20s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [2m20s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [2m30s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [2m30s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [2m40s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [2m40s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [2m50s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [2m50s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [3m0s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [3m0s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [3m10s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [3m10s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [3m20s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [3m20s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [3m30s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [3m30s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [3m40s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [3m40s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [3m50s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [3m50s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [4m0s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [4m0s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [4m10s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [4m10s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [4m20s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [4m20s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [4m30s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [4m30s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [4m40s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [4m40s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [4m50s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [4m50s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [5m0s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [5m0s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [5m10s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [5m10s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [5m20s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [5m20s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [5m30s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [5m30s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [5m40s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [5m40s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [5m50s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [5m50s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [6m0s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [6m0s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [6m10s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [6m10s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [6m20s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [6m20s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [6m30s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [6m30s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [6m40s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [6m40s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [6m50s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [6m50s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [7m0s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [7m0s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Still creating... [7m10s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [7m10s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[1]: Creation complete after 7m19s [id=udacity-db-instance-1-s]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [7m20s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [7m30s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [7m40s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [7m50s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [8m0s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [8m10s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [8m20s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [8m30s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [8m40s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [8m50s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [9m0s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [9m10s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [9m20s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [9m30s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [9m40s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [9m50s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [10m0s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [10m10s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [10m20s elapsed]
module.project_rds_s.aws_rds_cluster_instance.udacity_instance-s[0]: Still creating... [10m30s elapsed]